<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="dark_mode"
        app:iconSpaceReserved="false"
        app:title="Dark mode enabled"/>

    <SwitchPreferenceCompat
        app:key="notifications"
        app:iconSpaceReserved="false"
        app:title="Enable message notifications"/>

    <SwitchPreferenceCompat
        app:key="sound"
        app:iconSpaceReserved="false"
        app:title="Sound"/>

    <Preference
        app:key="language"
        app:layout="@layout/language_preference"
        app:title="Language"
        app:icon="@drawable/flag_of_romania"/>

    <Preference
        app:key="feedback"
        app:iconSpaceReserved="false"
        app:title="Learn more"
        app:summary="Learn more about the app and it's features"/>

</PreferenceScreen>
