<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="dark_mode"
        app:iconSpaceReserved="false"
        app:title="@string/dark_mode" />

    <SwitchPreferenceCompat
        app:key="notifications"
        app:iconSpaceReserved="false"
        app:title="@string/notifications"/>

    <Preference
        app:key="language"
        app:layout="@layout/language_preference"
        app:title="@string/language"
        app:icon="@drawable/flag_of_romania"/>

</PreferenceScreen>
