# DigiBrain

./: README.md
DigiBrainServer/DigiBrainServer/: DigiBrainServer.csproj  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
DigiBrainServer/DigiBrainServer/Controllers/: AnswerController.cs  AuthController.cs  ChapterController.cs  ClassController.cs  DomainController.cs  LanguageController.cs  LearnPathController.cs  LessonController.cs  QuestionController.cs  QuizController.cs  QuizReportController.cs  ServicesController.cs  SubjectController.cs  UserController.cs  WeatherForecastController.cs
DigiBrainServer/DigiBrainServer/Migrations/: 20221112090141_Added User and Role identity.Designer.cs  20221112090141_Added User and Role identity.cs  20221210090718_Changed User model.Designer.cs  20221210090718_Changed User model.cs  20221210092038_Changed User model with the new form.Designer.cs  20221210092038_Changed User model with the new form.cs  20221210101706_Domain and Class tables added.Designer.cs  20221210101706_Domain and Class tables added.cs  20221211115819_Language table added.Designer.cs  20221211115819_Language table added.cs  20221211121824_Class table updated.Designer.cs  20221211121824_Class table updated.cs  20221212151045_Added icon to Domain and Subject tables.Designer.cs  20221212151045_Added icon to Domain and Subject tables.cs  20221226095538_Many-to-many Subject for Class.Designer.cs  20221226095538_Many-to-many Subject for Class.cs  20221226101516_Added Chapter and Lesson tables.Designer.cs  20221226224923_Revert Class fields.cs  (+33 more)
(+352 files in other folders)
