<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_shape"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/learn_path_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/curve_shape"
            android:backgroundTint="@color/yellow"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/learn_path_initials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LP"
                android:textSize="@dimen/_25sdp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/learn_path_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/learn_path_icon"
            app:layout_constraintTop_toTopOf="@+id/learn_path_icon"
            app:layout_constraintWidth_percent="0.5"
            android:text="TEST"
            android:textSize="@dimen/_17sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/author_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/author"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/learn_path_icon"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/author_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/author_text"
            app:layout_constraintTop_toBottomOf="@+id/learn_path_icon"
            app:layout_constraintWidth_percent="0.5"
            android:text="Author name"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/updated_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/updated"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_text"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/updated_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/updated_text"
            app:layout_constraintTop_toBottomOf="@+id/author_text"
            app:layout_constraintWidth_percent="0.5"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <View
            android:id="@+id/delimiter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bottom_border"
            app:layout_constraintTop_toBottomOf="@id/updated_text"/>

        <TextView
            android:id="@+id/subject_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/subject"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delimiter"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/subject_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/subject_text"
            app:layout_constraintTop_toBottomOf="@+id/delimiter"
            app:layout_constraintWidth_percent="0.5"
            android:text="Subject name"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subject_text"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/description_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_text"
            android:paddingStart="@dimen/_20sdp"
            android:text="Test"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>